REDIS_HOST=echoservice-test-redis
REDIS_PORT=6379
FLASK_PORT=8080
CLIENT_ID=my-client-id
CLIENT_SECRET=my-client-secret
BASE_URL=http://echoservice-test-mock-server:8080
PYTHONUNBUFFERED=1
VTC_2_DEVICE=cpu
W2V2_DEVICE=cpu
W2V2_NUM_WORKERS=2  # May need tuning if you get "RuntimeError: stack expects a non-empty TensorList"
W2V2_BATCH_SIZE=32  # May need tuning if you get "RuntimeError: stack expects a non-empty TensorList"
W2V2_CHUNKIFY_THREADS=8
DATASETS_FOLDER=./tests/dummy_datasets
ECHOLALIA_FOLDER=./tests/dummy_echolalia_folder